###< Настройки проекта 
PROJECT_NAME=PP_ML_PLATFORM
VERSION=0.1.0
DEBUG=False
SESSIONS_SECRET_KEY=change_me_in_production_please
TEMP_DIR=var/temp
MAX_FILE_SIZE=10485760
APP_PORT=8000
###> Настройки проекта

###< Настройки логирования
LOG_LEVEL=INFO
LOG_DIR=var/log
###> Настройки логирования

###< Настройки Yandex S3 (Object Storage)
# Получить в консоли Yandex Cloud -> Service Accounts -> Создать статический ключ доступа
YA_S3_ACCESS_KEY_ID=key_id
YA_S3_SECRET_ACCESS_KEY=key
YA_S3_BUCKET_NAME=bucket_name
YA_S3_ENDPOINT_URL=https://storage.yandexcloud.net
YA_S3_REGION_NAME=region_name
###> Настройки Yandex S3